G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-31T09:48:03+01:00*
G04 #@! TF.ProjectId,lora,6c6f7261-2e6b-4696-9361-645f70636258,v2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-31 09:48:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.381000X-1.619000X-0.381000X1.619000X-0.381000X1.619000X0.381000X-1.619000X0.381000X0*%
%ADD11R,4.190000X2.665000*%
%ADD12RoundRect,0.381000X0.381000X-1.619000X0.381000X1.619000X-0.381000X1.619000X-0.381000X-1.619000X0*%
G04 APERTURE END LIST*
D10*
X172135800Y-108686600D03*
X172135800Y-106146600D03*
D11*
X227838000Y-96007500D03*
X227838000Y-102992500D03*
D12*
X181864000Y-94234000D03*
M02*
